SITE_NAME_HEADER=Theology Corner
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://theologycorner.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header is-maximized folder-note-underline-path version-1-7-2 css-settings-manager image-captions-enabled theme-light ctp-latte ctp-mocha force-theme-accents inline-title-normal anp-custom-checkboxes anp-file-icons colored-headers file-ext-label-right anp-alternate-tab-toggle hide-external-link-icon toggle-table-transition anp-theme-ext-light anp-theme-ext-dark ctp-nord-light ctp-nord-dark is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Bluemoondragon07/Wikipedia-Theme/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false